# ProjetFinalMBDS

./: .gitignore  InvestissementsPublics.sln  ListAllPackages.ps1  ListAllPackages_Debug.ps1  debug.json  eval $(ssh-agent -s)  eval $(ssh-agent -s).pub  packages.csv
BanqueProjet/BanqueProjet.Application/: BanqueProjet.Application.csproj  Class1.cs
BanqueProjet/BanqueProjet.Application/Converters/: OuiNonBoolConverter.cs
BanqueProjet/BanqueProjet.Application/Dtos/: ActiviteBPDto.cs  ActiviteDto.cs  ActivitesAnnuellesDto.cs  AspectsJuridiquesDto.cs  BailleursDeFondDto.cs  BailleursDeFondsDto.cs  CoutAnnuelDuProjetDto.cs  DdpCadreLogiqueDto.cs  DefinitionLivrablesDuProjetDto.cs  DureeProjetDto.cs  EchelonTerritorialeDto.cs  EffetsDuProjetDto.cs  EmploisCreesDto.cs  GestionDeProjetDto.cs  GrilleDdpAspectsLegauxDto.cs  GrilleDdpAviDto.cs  GrilleDdpCalendrierExecutionDto.cs  GrilleDdpCalendrierFinancierProjetDto.cs  GrilleDdpCommentairesGenerauxDto.cs  GrilleDdpEtudesPrefaisabiliteDto.cs  GrilleDdpIdentificationProjetDto.cs  GrilleDdpProjetDto.cs  GrilleDdpResumeProjetDto.cs  GrilleDdpStrategieGestionProjetDto.cs  IdentificationProjetDto.cs  ImpactsDuProjetDto.cs  IndicateursDeResultatDto.cs  InformationsFInancieresProjetDto.cs  InformationsFinancieresBPtDto.cs  InstitutionSectorielleDto.cs  LivrablesDuProjetDto.cs  LocalisationGeographiqueProjDto.cs  ObjectifsSpecifiquesDto.cs  PartiesPrenantesDto.cs  PhaseDuProjetDto.cs  PrevisionDto.cs  ProjetsBPDto.cs  SectionInstitutionDto.cs  SuiviEtControleDto.cs
BanqueProjet/BanqueProjet.Application/Enums/: ProjetEnums.cs
BanqueProjet/BanqueProjet.Application/Interfaces/: IActiviteBPService.cs  IActiviteService.cs  IActivitesAnnuellesService.cs  IAspectsJuridiquesService.cs  IAspectsLegauxService.cs  IBailleursDeFondService.cs  ICoutAnnuelDuProjetService.cs  IDdpCadreLogiqueService.cs  IDefinitionLivrablesDuProjetService.cs  IDureeProjetService.cs  IEchelonTerritorialeService.cs  IEffetsDuProjetService.cs  IEmploisCreesService.cs  IGestionDeProjetService.cs  IGrilleDdpAspectsLegauxService.cs  IGrilleDdpAviService.cs  IGrilleDdpCalendrierExecutionService.cs  IGrilleDdpCalendrierFinancierProjetService.cs  IGrilleDdpCommentairesGenerauxService.cs  IGrilleDdpEtudesPrefaisabiliteService.cs  IGrilleDdpIdentificationProjetService.cs  IGrilleDdpProjetService.cs  IGrilleDdpResumeProjetService.cs  IGrilleDdpStrategieGestionProjetService.cs  IIdentificationProjetService.cs  IImpactsDuProjetService.cs  IIndicateursDeResultatService.cs  IInformationsFinancieresBPDto.cs  IInstitutionSectorielleService.cs  ILivrablesDuProjetService.cs  ILocalisationGeographiqueProjService.cs  IObjectifsSpecifiquesService.cs  IPartiesPrenantesService.cs  IPhaseDuProjetService.cs  IPrevisionService.cs  IProjetsBPService.cs  ISectionInstitutionService.cs  ISuiviEtControleService.cs
BanqueProjet/BanqueProjet.Application/Mapping/: ProjetProfile.cs
BanqueProjet/BanqueProjet.Infrastructure/: BanqueProjet.Infrastructure.csproj
BanqueProjet/BanqueProjet.Infrastructure/Data/: BanquePDbContext.cs  BanquePDbContextFactory.cs
BanqueProjet/BanqueProjet.Infrastructure/Diagnostics/: OracleCommandInterceptor.cs
BanqueProjet/BanqueProjet.Infrastructure/Entities/: OViewActivite.cs  OViewActivitesAnnuelle.cs  OViewAspectsJuridique.cs  OViewBailleursDeFond.cs  OViewCoutAnnuelDuProjet.cs  OViewDdpCadreLogique.cs  OViewEffetsDuProjet.cs  OViewGrilleDdpProjet.cs  OViewImpactsDuProjet.cs  OViewIndicateursDeResultat.cs  OViewLivrablesDuProjet.cs  OViewLocalisationGeographiqueProj.cs  OViewObjectifsSpecifique.cs  OViewPartiesPrenante.cs  ViewActivitesIformationsFinanciere.cs  ViewIdentProjetActivitesAnnuellesPlat.cs  ViewIdentProjetActivitesPlat.cs  ViewIdentProjetAspectsJuridiquesPlat.cs  ViewIdentProjetBailleursPlat.cs  ViewIdentProjetCoutAnnuelPlat.cs  ViewIdentProjetEffetsPlat.cs  ViewIdentProjetImpactsPlat.cs  ViewIdentProjetIndicateursPlat.cs  ViewIdentProjetLivrablesPlat.cs  ViewIdentProjetObjectifsSpecifiquesPlat.cs  ViewIdentProjetPartiesPrenantesPlat.cs  ViewIdentificationProjetPlat.cs
BanqueProjet/BanqueProjet.Infrastructure/Mapping/: ProjetProfile.cs
BanqueProjet/BanqueProjet.Infrastructure/OracleMapping/: NumTableFactory.cs
BanqueProjet/BanqueProjet.Infrastructure/OracleMappings/: ListRefAspectsLegauxFactory.cs
BanqueProjet/BanqueProjet.Infrastructure/Persistence/: ActiviteBPService.cs  ActiviteService.cs  ActivitesAnnuellesService.cs  AspectsJuridiquesService.cs  BailleursDeFondService.cs  CoutAnnuelDuProjetService.cs  DdpCadreLogiqueService.cs  DefinitionLivrablesDuProjetService.cs  EffetsDuProjetService.cs  GestionDeProjetService.cs  GrilleDdpProjetService.cs  IdentificationProjetService.cs  ImpactsDuProjetService.cs  IndicateursDeResultatService.cs  LocalisationGeographiqueProjService.cs  ObjectifsSpecifiquesService.cs  PartiesPrenantesService.cs  ProjetsBPService.cs
BanqueProjet/BanqueProjet.Tests/: BanqueProjet.Tests.csproj  UnitTest1.cs
BanqueProjet/BanqueProjet.Tests/Controllers/: IdentificationProjetControllerTests.cs
BanqueProjet/BanqueProjet.Web/: BanqueProjet.Web.csproj  Generate-Scaffold-Projet.ps1  Program.cs  ProjetMapping.json  procedures-mapping-projet.json
Programmation/Programmation.Infrastructure/: Class1.cs  Programmation.Infrastructure.csproj
Programmation/Programmation.Web/: Generate-Scaffold-Programmation.ps1  Program.cs  Programmation.Web.csproj  ProgrammationMapping.json
Shared/Shared.Domain/: Shared.Domain.csproj
Shared/Shared.Domain/Dtos/: ActiviteDto.cs  (+18 more)
Shared/Shared.Infrastructure/: Generate-Scaffold-Shared.ps1  ModelBuilderExtensions.cs  Shared.Infrastructure.csproj  SharedMapping.json
SuiviEvaluation/SuiviEvaluation.API/: Program.cs  SuiviEvaluation.API.csproj  SuiviEvaluation.API.http
SuiviEvaluation/SuiviEvaluation.Infrastructure/: Class1.cs  SuiviEvaluation.Infrastructure.csproj
SuiviEvaluation/SuiviEvaluation.Web/: EvaluationMapping.json  Generate-Scaffold-Evaluation.ps1  Program.cs  SuiviEvaluation.Web.csproj
TableauxDeBord/TableauxDeBord.Infrastructure/: Class1.cs  TableauxDeBord.Infrastructure.csproj
(+384 files in other folders)
