<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="25.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\BanqueProjet\BanqueProjet.API\BanqueProjet.API.csproj" />
    <ProjectReference Include="..\..\..\BanqueProjet\BanqueProjet.Application\BanqueProjet.Application.csproj" />
    <ProjectReference Include="..\..\..\BanqueProjet\BanqueProjet.Infrastructure\BanqueProjet.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BanqueProjet\BanqueProjet.Web\BanqueProjet.Web.csproj" />
    <ProjectReference Include="..\..\..\Programmation\Programmation.API\Programmation.API.csproj" />
    <ProjectReference Include="..\..\..\Programmation\Programmation.Application\Programmation.Application.csproj" />
    <ProjectReference Include="..\..\..\Programmation\Programmation.Infrastructure\Programmation.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Programmation\Programmation.Web\Programmation.Web.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\SuiviEvaluation\SuiviEvaluation.Web\SuiviEvaluation.Web.csproj" />
    <ProjectReference Include="..\..\..\TableauxDeBord\TableauxDeBord.Web\TableauxDeBord.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
